description "wlm sneakers:run job"
author "Shawn Ning"

start on starting wlm-sneakers
stop on stopping wlm-sneakers
respawn

env PORT=5000

#going to set the env manually anyway
#env RAILS_ENV=production
#since we are going to use sudo anyway
#setuid sning

chdir /home/sning/public_html/wlm/current

#-H set the home from login database
#run bash with login
exec sudo -u sning -H /bin/bash -lc "export RAILS_ENV=production && bundle exec rake sneakers:run" >> /home/sning/public_html/wlm/current/log/sneakers.log
